======| Cool campus list gng | =====

File: Monthly_Summary_Solar.csv
Unique Campuses: None
Unique CampusKeys: None
Unique SiteKeys: [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]

File: Solar_Energy_Generation.csv
Unique Campuses: None
Unique CampusKeys: [2 3 1 4 5]
Unique SiteKeys: [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]

File: Solar_Irradiance.csv
Unique Campuses: <StringArray>
['Bundoora', 'Bendigo', 'Wodonga', 'Mildura', 'Shepparton']
Length: 5, dtype: str
Unique CampusKeys: None
Unique SiteKeys: None

File: Solar_Site_Details.csv
Unique Campuses: None
Unique CampusKeys: [2 3 1 4 5]
Unique SiteKeys: [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]

File: Weather_Data_reordered_all.csv
Unique Campuses: None
Unique CampusKeys: [1 2 3 4 5]
Unique SiteKeys: None

========================================

id,name,capacity
1,Bundoora,26000
2,Albury-Wodonga,800
3,Bendigo,5000
4,Mildura,500
5,Shepparton,700
