=== SOLAR PERFORMANCE DATA SUMMARY ===

File Path: archive\building_consumption.csv
Shape: (8095524, 4)
Columns: ['campus_id', 'meter_id', 'timestamp', 'consumption']
   campus_id  meter_id            timestamp  consumption
0          1         1  2019-03-29 01:15:00        0.011
1          1         1  2019-03-29 01:30:00        0.021
----------------------------------------

File Path: archive\building_meta.csv
Shape: (64, 7)
Columns: ['campus_id', 'id', 'built_year', 'category', 'gross_floor_area', 'room_area', 'capacity']
   campus_id  id  built_year category  gross_floor_area  room_area  capacity
0          1   1         NaN    other               NaN        NaN       NaN
1          1   2         NaN    other               NaN        NaN       NaN
----------------------------------------

File Path: archive\building_submeter_consumption.csv
Shape: (1665162, 9)
Columns: ['building_id', 'id', 'campus_id', 'timestamp', 'consumption', 'current', 'voltage', 'power', 'power_factor']
   building_id  id  campus_id                  timestamp  consumption  current  voltage   power  power_factor
0         14.0   1        2.0  2021-04-20 19:05:00+10:00       0.2256     3.96    240.0  2.7073          0.95
1         14.0   1        2.0  2021-04-20 19:10:00+10:00       0.2010     3.53    240.0  2.4118          0.95
----------------------------------------

File Path: archive\calender.csv
Shape: (2312, 4)
Columns: ['date', 'is_holiday', 'is_semester', 'is_exam']
         date  is_holiday  is_semester  is_exam
0  2016-01-01         1.0            0        0
1  2016-01-02         0.0            0        0
----------------------------------------

File Path: archive\campus_meta.csv
Shape: (5, 3)
Columns: ['id', 'name', 'capacity']
   id            name  capacity
0   1        Bundoora     26000
1   2  Albury-Wodonga       800
----------------------------------------

File Path: archive\events.csv
Shape: (106, 4)
Columns: ['meter_id', 'event_type', 'date', 'event_description']
   meter_id   event_type        date          event_description
0         4         Misc  2021-07-01  Decommissioned the L1 AHU
1         5  HVAC_Tuning  2019-05-10         HVAC System Tuning
----------------------------------------

File Path: archive\gas_consumption.csv
Shape: (27164, 3)
Columns: ['campus_id', 'timestamp', 'consumption']
   campus_id            timestamp  consumption
0          1  2018-05-01 06:00:00    24.850209
1          1  2018-05-01 07:00:00    26.404539
----------------------------------------

File Path: archive\nmi_consumption.csv
Shape: (3507076, 6)
Columns: ['campus_id', 'meter_id', 'timestamp', 'consumption', 'demand_kW', 'demand_kVA']
   campus_id  meter_id            timestamp  consumption  demand_kW  demand_kVA
0        1.0         1  2015-11-22 17:15:00         17.3       69.2      76.926
1        1.0         1  2015-11-22 17:30:00         23.0       92.0      92.886
----------------------------------------

File Path: archive\nmi_meta.csv
Shape: (14, 3)
Columns: ['id', 'campus_id', 'peak_demand']
   id  campus_id  peak_demand
0   1          1      1225.89
1   2          4       121.00
----------------------------------------

File Path: archive\water_consumption.csv
Shape: (245040, 4)
Columns: ['campus_id', 'meter_id', 'timestamp', 'consumption']
   campus_id  meter_id            timestamp  consumption
0          1         1  2021-01-10 00:00:00      438.328
1          1         1  2021-01-10 00:15:00      438.328
----------------------------------------

File Path: archive\weather_data.csv
Shape: (7396520, 8)
Columns: ['campus_id', 'timestamp', 'apparent_temperature', 'air_temperature', 'dew_point_temperature', 'relative_humidity', 'wind_speed', 'wind_direction']
   campus_id            timestamp  apparent_temperature  air_temperature  dew_point_temperature  relative_humidity  wind_speed  wind_direction
0          1  2018-01-01 00:00:00                  16.6             16.2                   13.5               84.0         3.6           142.0
1          1  2018-01-01 00:01:00                  17.2             16.1                   13.6               85.0         0.0           134.0
----------------------------------------

File Path: unisolar\Monthly_Summary_Solar.csv
Shape: (1176, 7)
Columns: ['SiteKey', 'Year', 'Month', 'DataStatus', 'AverageSolarGeneration', 'MaxSolarGeneration', 'MinSolarGeneration']
   SiteKey  Year    Month  DataStatus  AverageSolarGeneration  MaxSolarGeneration  MinSolarGeneration
0        1  2020  January        True               10.157125              21.778               0.101
1        2  2020  January        True                8.536875              18.553               0.100
----------------------------------------

File Path: unisolar\Solar_Energy_Generation.csv
Shape: (2731946, 4)
Columns: ['CampusKey', 'SiteKey', 'Timestamp', 'SolarGeneration']
   CampusKey  SiteKey            Timestamp  SolarGeneration
0          2        1  2020-01-01 00:15:00              NaN
1          2        1  2020-01-01 00:30:00              NaN
----------------------------------------

File Path: unisolar\Solar_Irradiance.csv
Shape: (102360, 4)
Columns: ['CloudOpacity', 'Ghi', 'Timestamp_UTC', 'Campus']
   CloudOpacity   Ghi        Timestamp_UTC    Campus
0          15.5   823  2019-12-31 00:00:00  Bundoora
1           0.0  1063  2019-12-31 01:00:00  Bundoora
----------------------------------------

File Path: unisolar\Solar_Site_Details.csv
Shape: (42, 10)
Columns: ['CampusKey', 'SiteKey', 'kWp', 'Number of panels', 'Panel', 'Inverter', 'Optimizers', 'Metric', 'lat', 'Lon']
   CampusKey  SiteKey  kWp  Number of panels Panel Inverter Optimizers Metric        lat         Lon
0          2        1  NaN               NaN   NaN      NaN        NaN    NaN -36.111209  146.848679
1          2        2  NaN               NaN   NaN      NaN        NaN    NaN -36.111209  146.848679
----------------------------------------

File Path: unisolar\Weather_Data_reordered_all.csv
Shape: (371769, 8)
Columns: ['CampusKey', 'Timestamp', 'ApparentTemperature', 'AirTemperature', 'DewPointTemperature', 'RelativeHumidity', 'WindSpeed', 'WindDirection']
   CampusKey            Timestamp  ApparentTemperature  AirTemperature  DewPointTemperature  RelativeHumidity  WindSpeed  WindDirection
0          1  2020-01-01 00:00:00            13.666667       13.880000                 8.96         72.400000        0.0     188.133333
1          1  2020-01-01 00:15:00            13.206667       13.666667                 9.04         73.466667        1.2     203.866667
----------------------------------------

Done! Summary successfully written to: {output_file}